<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainBorderPane" prefHeight="586.0" prefWidth="744.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.qlbh_kh.controllers.MainAppController">
   <left>
      <VBox alignment="TOP_CENTER" stylesheets="@../css/style.css">
         <!-- Avatar -->
         <ImageView fx:id="avatarImageView" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/logoapp.png" />
            </image>
         </ImageView>
         <!-- TreeView -->
         <TreeView fx:id="treeView" prefHeight="500.0" prefWidth="171.0" />
      </VBox>
   </left>
   <center>
      <StackPane fx:id="contentArea" />
   </center>
</BorderPane>
